spring.application.name=bigquery-integration-test
gcp.bigquery.credentialFile=/home/daniel/Downloads/try-gcp-420115-17ca25f3a436.json
gcp.bigquery.project-id=try-gcp-420115
gcp.bigquery.dataset=teste-dataset
